#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ gameOver()
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=void\ showLevel()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ startGame()
comment5.params=levelNumber
comment5.target=void\ switchLevel(int)
comment6.params=points
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=void\ checkScoreForLevelTransition()
comment8.params=
comment8.target=void\ transitionToNextLevel()
comment9.params=
comment9.target=void\ loseLife()
numComments=13
