#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ prepare()
comment11.params=
comment11.target=void\ checkGameConditions()
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ updateEnemySpawnTimer()
comment14.params=
comment14.target=void\ spawnEnemy()
comment15.params=
comment15.target=void\ checkGameOver()
comment16.params=obstacleToRemove
comment16.target=void\ replaceObstacle(Obstacle)
comment17.params=
comment17.target=void\ checkLevelTransition()
comment18.params=level
comment18.target=void\ setBackgroundForLevel(int)
comment19.params=
comment19.target=void\ transitionToNextLevel()
comment2.params=
comment2.target=void\ removeAndRespawnEnemy()
comment20.params=
comment20.target=void\ showLevelTransitionMessage()
comment21.params=
comment21.target=void\ loseLife()
comment22.params=
comment22.target=int\ getLives()
comment23.params=
comment23.target=void\ showGameOverMessage()
comment24.params=
comment24.target=void\ showStatus()
comment25.params=
comment25.target=void\ replaceObstacles()
comment26.params=levelNumber
comment26.target=void\ switchLevel(int)
comment27.params=points
comment27.target=void\ addScore(int)
comment28.params=
comment28.target=void\ updateLevelDisplay()
comment29.params=
comment29.target=void\ updateScoreDisplay()
comment3.params=
comment3.target=void\ checkEnemyCollision()
comment30.params=
comment30.target=void\ gameOver()
comment31.params=
comment31.target=void\ showLevel()
comment4.params=
comment4.target=void\ addObstacles()
comment5.params=
comment5.target=int\ getScore()
comment6.params=x\ y\ radius
comment6.target=boolean\ isClearLocation(int,\ int,\ int)
comment7.params=x\ y
comment7.target=void\ generateObstacle(int,\ int)
comment8.params=
comment8.target=void\ displayInstructions()
comment9.params=
comment9.target=void\ removeInstructions()
numComments=32
