#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=pointObstacle
comment10.target=void\ handlePointObstacleCollision(PointObstacle)
comment11.params=negativePointObstacle
comment11.target=void\ handleNegativePointObstacleCollision(NegativePointObstacle)
comment12.params=points
comment12.target=void\ addScore(int)
comment13.params=obstacle
comment13.target=void\ handleCollision(Obstacle)
comment14.params=
comment14.target=void\ loseLife()
comment2.params=world
comment2.target=void\ setWorld(MyWorld)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleMovement()
comment5.params=
comment5.target=void\ checkLevelTransition()
comment6.params=damage
comment6.target=void\ handleDamage(int)
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ checkGameOver()
comment9.params=highPointObstacle
comment9.target=void\ handleHighPointObstacleCollision(HighPointObstacle)
numComments=15
