#Greenfoot project file
class.Enemy.image=Wale.jpg
class.HighPointObstacle.image=ScubaDiver.jpg
class.Level2.image=depth.jpg
class.MyWorld.image=desktop-wallpaper-swimming-without-thinking-in-the-deep-blue-sea-blue-sea-underwater-background-deep-blue-sea-deep-blue-ocean.jpg
class.NegativePointObstacle.image=Jellyfish.jpg
class.Obstacle.image=Coral.jpg
class.Player.image=resize-17128429021122049050sharkremovebgpreview-removebg-preview.png
class.PointObstacle.image=Fish.jpg
dependency1.from=MyWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=HighPointObstacle
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=PointObstacle
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=HighPointObstacle
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=NegativePointObstacle
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=PointObstacle
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=HighPointObstacle
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=PointObstacle
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=NegativePointObstacle
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Obstacle
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=HighPointObstacle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PointObstacle
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=NegativePointObstacle
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Level2
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=785
package.numDependencies=24
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=You\ are\ a\ shark\ and\ you\ like\ to\ eat.\ There\ are\ 3\ types\ of\ obstacles,the\ two\ of\ them\ are\ yummy\ but\ there\ one\ that\ harms.\ Be\ careful\ of\ the\ wale,she\ is\ watching\ you\!
publish.shortDesc=Collect\ points\ and\ get\ to\ the\ next\ level
publish.tags=game\ sea\ incredible\ creatures
publish.title=BeCareful
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NegativePointObstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PointObstacle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HighPointObstacle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1115
world.lastInstantiated=Game
xPosition=273
yPosition=9
